
<html>
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' 
rel='stylesheet' type='text/css'>

</head>
   
<style>
  html {
  font-size: 10px; 
  font-family: 'Open Sans', sans-serif; }
  
  h1 {
  font-size: 60px;
  text-align: center;
  font-family: 'Open Sans', sans-serif; 
background-color: orange; }

p, li {
  font-size: 16px;    
  line-height: 2;
  letter-spacing: 1px;
  font-family: 'Open Sans', sans-serif; }
html {
  background-color: #00539F;}
  
 body{ background-color: blue; }
 
  h1 {
  margin: 0;
  padding: 20px 0;    
  color: #00539F;
  text-shadow: 3px 3px 1px black; 
  background-color: orange;}
img {
  display: block;
  margin: 0 auto; }
 

body {
  width: 600px;
  margin: 0 auto;
  background-color: orange;
  padding: 0 20px 20px 20px;
  border: 5px solid black; }
</style>
  <body>
 
 <h1>Mozilla is cool</h1>

 
 <img src="firefox-icon.png.png" width=240 height=245/>
 
 
 <p >At Mozilla, we’re a global community of 
<ul>
  <li>technologists</li>
  <li>thinkers</li>
  <li>builders</li>
</ul>
</p>

<p ">working together to keep the Internet alive and 
accessible, so people worldwide can be informed 
contributors and creators of the Web. We believe this
 act of human collaboration across an open platform 
 is essential to individual growth and our collective future. 
<br/>
<br/>

Read the <a href="https://www.mozilla.org/en-US/about/manifesto/">Mozilla Manifesto</a> to learn even more about the values and principles that guide the pursuit of our mission. </h3>
</p> 
<button>Change user</button>
	<script src="js.js"> </script>
 </body>
 </html>
